{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@ai-code-review/contracts": ["packages/contracts/src/index.ts"],
      "@ai-code-review/review-engine": ["packages/review-engine/src/index.ts"],
      "@ai-code-review/llm-client": ["packages/llm-client/src/index.ts"],
      "@ai-code-review/storage": ["packages/storage/src/index.ts"],
      "@ai-code-review/github-adapter": ["packages/github-adapter/src/index.ts"]
    },
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": false,
    "outDir": "dist"
  }
}